FLASK_SECRET_KEY=CIpFfzd/lCsLNdeBtZ9sxGkS8gkkFz3w
DATABASE_URL=postgresql://beer_game_db_user:hMVeKc07Z2hLBMs28p9cllxyglWMNqxy@dpg-cvslpd7diees73fj3mkg-a.frankfurt-postgres.render.com/beer_game_db
FLASK_ENV=development
